{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@ui/*": ["./src/app/ui/*"],
      "@services/*": ["./src/services/*"],
    }
  }
}
